SetEnv PYTHON_EGG_CACHE /tmp/.python-eggs
#Listen 8000
#NameVirtualHost 10.91.34.42:8000
<VirtualHost 156.154.19.184:80> 
 	ServerName ietfdev.neustarlab.biz
	ServerAlias ietfdev.neustarlab.biz 

       
#ServerName datatracker.ietf.org
	DocumentRoot "/var/www/django_ietf/web/static/"
ErrorLog /var/log/ietf/tracker-error.log
TransferLog /var/log/ietf/tracker-access.log

        <Location "/">
            PythonPath "['/var/www/django_ietf/web'] + sys.path"
            SetHandler python-program
            PythonHandler django.core.handlers.modpython
            SetEnv DJANGO_SETTINGS_MODULE ietf.settings 
            PythonDebug On
        </Location>

<LocationMatch "/(robots.txt|favicon.ico|images|css|js|media)"> 
	SetHandler None
</LocationMatch> 


<Location "/cgi-bin"> 
        SetHandler cgi-script
</Location>

<Location "/documents"> 
        SetHandler None
</Location>

Alias /documents/ "/home/datatracker/htdocs-datatracker/documents/"

<Location "/proceedings"> 
        SetHandler None
</Location>

Alias /proceedings/ "/home/datatracker/htdocs-datatracker/proceedings/"



ScriptAlias /idst/ "/home/mlee/IETF/idst/"
ScriptAlias /idst-pub/ "/home/mlee/IETF/idst-pub/"

<Location "/idst"> 
 SetHandler cgi-script
</Location>

<Location "/idst-pub"> 
 SetHandler cgi-script
</Location>


#RedirectMatch ^/$ http://datatracker.ietf.org/idtracker/

ScriptAlias "/cgi-bin/" "/home/datatracker/cgi-bin-datatracker/"
ScriptAlias "/private/" "/home/datatracker/cgi-bin-datatracker/"

<Directory "/home/datatracker/cgi-bin-datatracker">
   AllowOverride All
   Options None
   Order allow,deny
   Allow from all
</Directory>
ScriptAlias "/devel/" "/home/datatracker/cgi-bin-datatracker/devel/"
<Directory "/home/datatracker/cgi-bin-datatracker/devel">
   AllowOverride All
   Options None
   Order allow,deny
   Allow from all
</Directory>

ScriptAlias /public/ "/home/datatracker/cgi-bin-datatracker-pub/"
<Directory "/home/datatracker/cgi-bin-datatracker-pub">
   AllowOverride All
   Options None
   Order allow,deny
   Allow from all
</Directory>

#ScriptAlias /idst/ "/home/mlee/IETF/idst/"
#ScriptAlias /idst-pub/ "/home/mlee/IETF/idst-pub/"

<Location "/idst"> 
 SetHandler cgi-script
</Location>

<Location "/idst-pub"> 
 SetHandler cgi-script
</Location>

Redirect permanent /public/idst/upload.cgi https://datatracker.ietf.org/idst/upload.cgi
Redirect permanent /public/idst/status.cgi https://datatracker.ietf.org/idst/status.cgi
Redirect permanent /public/request_password.cgi https://datatracker.ietf.org/idst-pub/request_password.cgi
Redirect permanent /public/reset_password.cgi https://datatracker.ietf.org/idst-pub/reset_password.cgi
Redirect permanent /public/auto_post.cgi https://datatracker.ietf.org/idst-pub/auto_post.cgi




</VirtualHost>
